server {
    listen 80;
    index index.html;
    root /app/dist;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location / {
        try_files $uri /index.html;
    }
}